{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#93fee6",
    "activityBar.activeBorder": "#da61fe",
    "activityBar.background": "#93fee6",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#da61fe",
    "activityBarBadge.foreground": "#15202b",
    "sash.hoverBorder": "#93fee6",
    "statusBar.background": "#61fddb",
    "statusBar.foreground": "#15202b",
    "statusBarItem.hoverBackground": "#2ffcd0",
    "statusBarItem.remoteBackground": "#61fddb",
    "statusBarItem.remoteForeground": "#15202b",
    "titleBar.activeBackground": "#61fddb",
    "titleBar.activeForeground": "#15202b",
    "titleBar.inactiveBackground": "#61fddb99",
    "titleBar.inactiveForeground": "#15202b99"
  },
  "peacock.color": "#61fddb"
}