{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#6a4890",
    "activityBar.activeBorder": "#2a1f15",
    "activityBar.background": "#6a4890",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#2a1f15",
    "activityBarBadge.foreground": "#e7e7e7",
    "sash.hoverBorder": "#6a4890",
    "statusBar.background": "#51376e",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#6a4890",
    "statusBarItem.remoteBackground": "#51376e",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#51376e",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#51376e99",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#51376e"
}